MAPBOX_TOKEN=pk.eyJ1IjoicmlkZGhpNDAwIiwiYSI6ImNqeTJyZjcxaTBwZW8zbm1xMmM5YzRlZmkifQ.3kGrCODIbestjTFGBDt66Q
DATABASEURL= mongodb+srv://riddhi400:riddhi123@yelpcamp-mrmdo.mongodb.net/test?retryWrites=true&w=majority